SLFN5
KCNH3
LGALS1
SYTL3
DNAAF3
CYP24A1
WNT16
MIR100HG
CD109
GTSF1
DNAJA4
TPM2
HAS3
NTSR1
AXL
ADAM19
AC104162.2
MSN
AKAP12
PDLIM3
LPAR3
CD163L1
ONECUT3
SLC30A3
STMN3
RGMA
CSPG4
MCC
DIRAS1
TNFAIP2
LNCAROD
GABRD
HPCAL4
CAMK4
SYT1
SNCG
ITPRIPL1
CNTNAP3B
FBXL16
RBP1
CHST15
SPARC
GNL1
GPAT2
PPP2R2C
PTPRS
RASAL1
MCAM
SLC38A5
TRIM72
NGEF
LMX1B
C16orf45
FCHO1
DMBX1
HBE1
ARHGEF10
RUNX3
OR51B5
MAP7D3
DOC2B
CRABP2
DSC3
ATP2A3
KANK3
RASGEF1A
LIFR
ALDH1A3
C22orf34
CXorf57
MAGEA2
KCNG1
GNG7
UNC5A
ADIRF
SH2D5
DPYSL5
MSRB3
AFAP1L1
AL133325.3
CORO6
DNAH17-AS1
DDN
AC025419.1
FAM72B
RASA3
CRIP2
VCAN
LZTS1
NPW
LINC00839
CACNA1H
KHDC1
DBN1
UPK1A-AS1
ZNF548
TUBB4A
AC137932.2
GRIN2D
MMP17
ROR2
C1orf61
FKBP1B
SLC45A1
CST6
AC108174.1
FHL1
MYT1
VAV1
LAMC3
RNF182
ADAMTS14
TNFRSF18
M1AP
ANK1
S100A5
SEC14L4
AP000943.2
SLC6A17
ZFP37
ZNF512B
NOS3
ZNF512
S1PR5
LINC02458
ESPNP
LRAT
KIF5A
LINC00698
RNF165
ZCCHC12
ELMOD1
MAGEB2
CSAG3
GPR15
ATP2A1-AS1
EMB
TSEN34
WNT9A
AACSP1
PIF1
COL1A1
SEMA6B
ZFPM2-AS1
PHRF1
GJC1
SOCS3
CALB2
OLFM1
AL138789.1
CRYM
LOXL1
TMEM59L
DPYSL4
FAM72C
MICB
SLC10A4
NKAIN1
KCNQ2
PRAME
PTMAP5
BNIP3
RAB38
GABRQ
FERMT2
CD40
ZNF559
GPR173
NTNG2
PACSIN1
SYDE1
GAREM2
OR51B4
CD164L2
MN1
ARHGEF25
PRRX2
RFLNB
NGFR
ANO5
GRAMD2A
LINGO1
LINC01405
CBFA2T3
RTN4RL1
OSMR
ZNF469
ANXA10
ZNF385B
SOX8
SYPL2
ARL14EPL
IRX4
HLA-E
TWIST1
MAGEA2B
GPR162
LINC00173
HTR7
ZNRD1
GALNT14
MAGEE1
SLC27A6
TBX18
RET
KCNJ12
RTL5
KLK8
TBC1D3D
SYT3
WASF3
SULT4A1
MPZ
TMSB15A
CDH22
ADAMTS17
FAT4
KHDC1L
LHX2
BLACAT1
MUM1L1
DES
EBF2
MGAT5B
MFAP2
CYP4F22
KCNN3
SPP1
SLC22A17
RPE65
LAIR1
CXXC4
OR51B2
ADAMTS10
ALDOC
BMP7
AL133467.2
AADACP1
AC097059.1
LINC01835
SLC35F3
C1QL1
AC009299.1
C2orf16
PAX2
NES
TNNI3
ANTXR1
COL4A3
KHSRPP1
C3orf67
PITX3
HBG2
OLFM2
LINC00973
ZBTB12
ARC
PKIA
KIAA1324L
HLA-DQB1
KCNK13
LYNX1
FNDC10
TLX3
OXCT2P1
PPP4R4
AC090023.2
SOX18
AL136537.2
GCK
AC091173.1
SMIM10L2B
CDK5R2
PRIMA1
AL133467.4
EDNRA
AC025183.1
PIK3R5
AC092384.3
WNT6
CHST2
NFATC1
CDKN2A
MAGEA3
AC073508.2
NKX2-8
AC079949.1
AC019068.1
AL035446.2
HLA-F-AS1
RAB31
KRT32
AC009237.14
NME5
SHISA8
PPP1R1A
OR51K1P
TLL1
RBP7
COL6A2
SPDYC
RSPO1
RBM24
MRGPRF
TMEM121
SDR42E1
AC105105.1
KCNN4
FBN3
TRHDE
AL358876.1
NKX3-2
B4GALNT1
RBPMS2
PRKAA2
ST3GAL6-AS1
SPOCK3
LINC00982
LINC01833
ZNF804A
DKK1
AC009237.3
TM4SF18
STRA6LP
PSORS1C1
CSAG1
CAVIN3
HLA-DRB3
CCDC180
THBD
FAM155B
CPNE7
MRM1
NKX1-2
PCDH7
HS6ST2
SYNGR1
SRGAP2D
STC2
MSI1
TSPAN18
BEX2
