	#Cont	#Expt	#Genes	Condition	GSEID	ROC-AUC	Series	Signature	Species	pvalue
0	6	6	(4)	CRC	CRC	0.00	CRC	ChemTran	Hs	0.00254
1	6	6	(6)	CRC	CRC	0.00	CRC	Chem6	Hs	0.000385
2	6	6	(1)	CRC	CRC	1.00	CRC	OxaB	Hs	0.00143
3	6	6	(3)	CRC	CRC	0.42	CRC	OxaG	Hs	0.782
4	6	6	(9)	CRC	CRC	1.00	CRC	Chem9	Hs	0.000177
5	6	6	(14)	CRC	CRC	1.00	CRC	Chem14	Hs	0.00119
6	6	6	(14)	CRC	CRC	1.00	CRC	FFU1	Hs	1.82e-08
7	6	6	(94)	CRC	CRC	1.00	CRC	Cet94	Hs	3.23e-07
8	6	6	(109)	CRC	CRC	1.00	CRC	Cet109	Hs	0.000294
9	6	6	(64)	CRC	CRC	1.00	CRC	Cet64	Hs	3.34e-08
10	6	6	(24)	CRC	CRC	1.00	CRC	Cet24	Hs	3.89e-07
11	6	6	(18)	CRC	CRC	0.67	CRC	Cet18	Hs	0.328
12	6	6	(16)	CRC	CRC	1.00	CRC	Cet16	Hs	5.94e-06
13	6	6	(26)	CRC	CRC	1.00	CRC	Cet26	Hs	2.58e-05
14	6	6	(58,71)	CRC	CRC	0.00	CRC	afa	Hs	0.000135
15	6	6	(41,24)	CRC	CRC	0.72	CRC	azd	Hs	0.436
16	6	6	(26,28)	CRC	CRC	1.00	CRC	van	Hs	3.53e-06
17	6	6	(30,18)	CRC	CRC	0.50	CRC	gef	Hs	0.928
18	6	6	(5)	CRC	CRC	1.00	CRC	tis5	Hs	2.2e-05
19	6	6	(5)	CRC	CRC	1.00	CRC	eatme	Hs	8.67e-05
20	6	6	(9)	CRC	CRC	0.94	CRC	canImCyc	Hs	0.00847
21	6	6	(8)	CRC	CRC	0.47	CRC	irGPI	Hs	0.796
22	6	6	(53)	CRC	CRC	0.00	CRC	ImmRx53	Hs	0.000532
23	6	6	(10)	CRC	CRC	0.92	CRC	cms1	Hs	0.00637
24	6	6	(10)	CRC	CRC	1.00	CRC	cms2	Hs	0.0121
25	6	6	(10)	CRC	CRC	0.47	CRC	cms3	Hs	0.926
26	6	6	(10)	CRC	CRC	0.81	CRC	cms4	Hs	0.0577
0	3	3	(4)	Xeno	Xeno	0.00	Xeno	ChemTran	Hs	0.012
1	3	3	(6)	Xeno	Xeno	0.00	Xeno	Chem6	Hs	0.0274
2	3	3	(1)	Xeno	Xeno	0.11	Xeno	OxaB	Hs	0.17
3	3	3	(3)	Xeno	Xeno	0.11	Xeno	OxaG	Hs	0.157
4	3	3	(9)	Xeno	Xeno	1.00	Xeno	Chem9	Hs	0.0163
5	3	3	(14)	Xeno	Xeno	1.00	Xeno	Chem14	Hs	0.0113
6	3	3	(14)	Xeno	Xeno	1.00	Xeno	FFU1	Hs	0.0263
7	3	3	(94)	Xeno	Xeno	0.56	Xeno	Cet94	Hs	0.33
8	3	3	(109)	Xeno	Xeno	0.67	Xeno	Cet109	Hs	0.484
9	3	3	(64)	Xeno	Xeno	0.67	Xeno	Cet64	Hs	0.693
10	3	3	(24)	Xeno	Xeno	1.00	Xeno	Cet24	Hs	0.0409
11	3	3	(18)	Xeno	Xeno	0.33	Xeno	Cet18	Hs	0.627
12	3	3	(16)	Xeno	Xeno	0.56	Xeno	Cet16	Hs	0.645
13	3	3	(26)	Xeno	Xeno	1.00	Xeno	Cet26	Hs	0.0602
14	3	3	(58,71)	Xeno	Xeno	0.00	Xeno	afa	Hs	0.00102
15	3	3	(41,24)	Xeno	Xeno	0.56	Xeno	azd	Hs	0.939
16	3	3	(26,28)	Xeno	Xeno	1.00	Xeno	van	Hs	0.00179
17	3	3	(30,18)	Xeno	Xeno	0.67	Xeno	gef	Hs	0.743
18	3	3	(5)	Xeno	Xeno	1.00	Xeno	tis5	Hs	0.0132
19	3	3	(5)	Xeno	Xeno	1.00	Xeno	eatme	Hs	0.00813
20	3	3	(9)	Xeno	Xeno	1.00	Xeno	canImCyc	Hs	0.0325
21	3	3	(8)	Xeno	Xeno	0.11	Xeno	irGPI	Hs	0.137
22	3	3	(53)	Xeno	Xeno	0.00	Xeno	ImmRx53	Hs	0.0321
23	3	3	(10)	Xeno	Xeno	1.00	Xeno	cms1	Hs	0.0349
24	3	3	(10)	Xeno	Xeno	0.00	Xeno	cms2	Hs	0.0236
25	3	3	(10)	Xeno	Xeno	0.00	Xeno	cms3	Hs	0.111
26	3	3	(10)	Xeno	Xeno	0.11	Xeno	cms4	Hs	0.2
0	8	7	(4)	sPDO	sPDO	0.21	sPDO	ChemTran	Hs	0.0375
1	8	7	(6)	sPDO	sPDO	0.09	sPDO	Chem6	Hs	0.00758
2	8	7	(1)	sPDO	sPDO	0.46	sPDO	OxaB	Hs	0.867
3	8	7	(3)	sPDO	sPDO	0.91	sPDO	OxaG	Hs	0.00883
4	8	7	(9)	sPDO	sPDO	0.84	sPDO	Chem9	Hs	0.0173
5	8	7	(14)	sPDO	sPDO	0.64	sPDO	Chem14	Hs	0.325
6	8	7	(14)	sPDO	sPDO	0.91	sPDO	FFU1	Hs	0.00422
7	8	7	(94)	sPDO	sPDO	0.88	sPDO	Cet94	Hs	0.00933
8	8	7	(109)	sPDO	sPDO	0.91	sPDO	Cet109	Hs	0.00603
9	8	7	(64)	sPDO	sPDO	0.84	sPDO	Cet64	Hs	0.0151
10	8	7	(24)	sPDO	sPDO	1.00	sPDO	Cet24	Hs	1.27e-05
11	8	7	(18)	sPDO	sPDO	0.70	sPDO	Cet18	Hs	0.102
12	8	7	(16)	sPDO	sPDO	0.86	sPDO	Cet16	Hs	0.00691
13	8	7	(26)	sPDO	sPDO	1.00	sPDO	Cet26	Hs	0.000171
14	8	7	(58,71)	sPDO	sPDO	0.00	sPDO	afa	Hs	1.09e-06
15	8	7	(41,24)	sPDO	sPDO	0.98	sPDO	azd	Hs	0.00151
16	8	7	(26,28)	sPDO	sPDO	1.00	sPDO	van	Hs	4.05e-08
17	8	7	(30,18)	sPDO	sPDO	0.23	sPDO	gef	Hs	0.105
18	8	7	(5)	sPDO	sPDO	1.00	sPDO	tis5	Hs	1.36e-07
19	8	7	(5)	sPDO	sPDO	1.00	sPDO	eatme	Hs	7.01e-09
20	8	7	(9)	sPDO	sPDO	0.82	sPDO	canImCyc	Hs	0.0279
21	8	7	(8)	sPDO	sPDO	0.00	sPDO	irGPI	Hs	4.74e-05
22	8	7	(53)	sPDO	sPDO	0.23	sPDO	ImmRx53	Hs	0.0676
23	8	7	(10)	sPDO	sPDO	0.95	sPDO	cms1	Hs	0.00118
24	8	7	(10)	sPDO	sPDO	0.75	sPDO	cms2	Hs	0.0322
25	8	7	(10)	sPDO	sPDO	0.79	sPDO	cms3	Hs	0.11
26	8	7	(10)	sPDO	sPDO	0.52	sPDO	cms4	Hs	0.705
