	#Cont	#Expt	#Genes	Condition	GSEID	ROC-AUC	Series	Signature	Species	pvalue
0	3	3	(1)	HCT116	HCT116	1.00	HCT116	CDX2	Hs	1.9e-05
1	3	3	(15)	HCT116	HCT116	1.00	HCT116	Top+Goblet	Hs	0.0029
2	3	3	(42)	HCT116	HCT116	1.00	HCT116	Cls2+3	Hs	1.65e-05
0	3	3	(1)	SW480	SW480	1.00	SW480	CDX2	Hs	1.9e-05
1	3	3	(15)	SW480	SW480	1.00	SW480	Top+Goblet	Hs	0.0029
2	3	3	(42)	SW480	SW480	1.00	SW480	Cls2+3	Hs	1.65e-05
0	3	3	(1)	Xeno	Xeno	1.00	Xeno	CDX2	Hs	3.58e-05
1	3	3	(15)	Xeno	Xeno	1.00	Xeno	Top+Goblet	Hs	0.00487
2	3	3	(42)	Xeno	Xeno	1.00	Xeno	Cls2+3	Hs	0.0211
0	8	7	(1)	PDOs +/-PF	PDOs +/-PF	1.00	PDOs +/-PF	CDX2	Hs	2.59e-13
1	8	7	(15)	PDOs +/-PF	PDOs +/-PF	1.00	PDOs +/-PF	Top+Goblet	Hs	1.14e-05
2	8	7	(42)	PDOs +/-PF	PDOs +/-PF	1.00	PDOs +/-PF	Cls2+3	Hs	4.91e-05
0	6	5	(1)	PDOr +/-PF	PDOr +/-PF	0.77	PDOr +/-PF	CDX2	Hs	0.125
1	6	5	(15)	PDOr +/-PF	PDOr +/-PF	0.83	PDOr +/-PF	Top+Goblet	Hs	0.0548
2	6	5	(42)	PDOr +/-PF	PDOr +/-PF	0.90	PDOr +/-PF	Cls2+3	Hs	0.116
0	8	5	(1)	PDOh +/-PF	PDOh +/-PF	0.68	PDOh +/-PF	CDX2	Hs	0.124
1	8	5	(15)	PDOh +/-PF	PDOh +/-PF	0.62	PDOh +/-PF	Top+Goblet	Hs	0.287
2	8	5	(42)	PDOh +/-PF	PDOh +/-PF	0.55	PDOh +/-PF	Cls2+3	Hs	0.537
